# asp.net-mvc-blog-core

./: BlogCore.sln
BlogCore.BusinessLogic/: BlogCore.BusinessLogic.csproj
BlogCore.BusinessLogic/Service/: CategoryService.cs
BlogCore.BusinessLogic/Service/IService/: ICategoryService.cs
BlogCore.DataAccess/: BlogCore.DataAccess.csproj
BlogCore.DataAccess/Data/: ApplicationDbContext.cs
BlogCore.DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231111014831_CategoryMigration.Designer.cs  20231111014831_CategoryMigration.cs  ApplicationDbContextModelSnapshot.cs
BlogCore.DataAccess/Repository/: CategoryRepository.cs  GenericRepository.cs  UnitOfWork.cs
BlogCore.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
BlogCore.Models/: Category.cs
BlogCore.Web/: BlogCore.Web.csproj  Program.cs  appsettings.json
BlogCore.Web/Areas/Admin/Controllers/: CategoryController.cs
BlogCore.Web/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore.Web/Areas/Client/Controllers/: HomeController.cs
BlogCore.Web/Areas/Client/Views/: _ViewImports.cshtml
BlogCore.Web/Properties/: launchSettings.json
BlogCore.Web/ViewModels/: ErrorViewModel.cs
BlogCore.Web/Views/Shared/: _Layout.cshtml  _ViewBtnCreateAndBack.cshtml
BlogCore.Web/wwwroot/js/: category.js
